DB_CONNECTION_STRING="server=.;Database=masa_school;Trusted_Connection=Yes;Driver={SQL Server Native Client 11.0}"
TOKEN_SECRET="b8dc29d7-7711-4cd4-b54a-e21bf25dd253"
DEFAULT_LOG_FOLDER="logs"
SERVER_PORT="6060"